<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <!--Starts banner show from here-->
    <section class="banner">
        <header>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="pages/about.html">ABOUT </a></li>
                        <li><a href="pages/contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>
    <main>
        <section class="landingimg">
            <div class="landingimg--firts">
                <img src="/images/Primeraimg.png" alt="landing image" style="width:50%">
            </div>
        </section>

        <section class="mainsection">
            <div class="aboutmesec">
                <img src="/images/Profilepic.png" alt="Profile picture">
                <h2 class=" tituloabout"> About me</h2>
                <p class=" texabout"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi blanditiis
                    odit maiores obcaecati assumenda quam quia iste, dicta eum sint reiciendis similique illum ipsa
                    hic enim nobis ad deserunt fugit.</p>
            </div>
        </section>

        <section class="terceraimg">
            <div class="cactus">
                <img src="/images/Segundaimg.jpg" alt="img of a cactus" style="width: 50%;">
            </div>


            <div class="fourimg">
                <div class="tulip1">
                    <img src="/images/Terceraimg.png" alt="Img of a Tulip">
                </div>
            </div>

            <div class="fifthimg">
                <div class="tulip2">
                    <img src="/images/Primeraimg.png" alt=" picture of a Tulip">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p class="textfooter"> 123 hollow road CA 95673<br>
            613 1234566<br>
            <a class="correo" href="giro0175@algonquinlive.com">Giro0175@algonquinlive.com</a>
        </p>
    </footer>

</body>

</html>